{
  "name": "restaurant_list",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gn01675522/restaurant_List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gn01675522/restaurant_List/issues"
  },
  "homepage": "https://github.com/gn01675522/restaurant_List#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5"
  }
}
